# Configuration of insights-client.
# Network and identity certificate information will be sourced
# from subscription-manager's configuration file `/etc/rhsm/rhsm.conf`.

[api]
host = cert.cloud.redhat.com
port = 443
# Disable TLS validation. This is development option only.
insecure = false
# CA certificates used to contact the API. This is development option only.
ca_certificates = /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

[egg]
# Egg directory contains downloaded egg with its signature.
egg_directory = /var/lib/insights/
# Metadata directory contains various runtime files
metadata_directory = /etc/insights-client/
# The public GPG key is used to verify signatures of the downloaded eggs.
gpg_public_key = /etc/insights-client/redhattools.pub.gpg
# Download canary release instead of production one.
canary = false

[logging]
insights_shell = INFO
insights_shell.api = WARNING
