# Configuration of insights-client.
#
# Network and identity certificate information will be sourced from
# subscription-manager's configuration file `/etc/rhsm/rhsm.conf`.
#
# You can either alter this file directly, or create a configuration directory
# `/etc/insights-client/insights-shell.conf.d/` and create one or more `*.conf`
# files there. This file will be read first and the other files will overwrite
# the options.
# They will be read alphabetically: `01-api.conf`, `02-egg.conf`, ...
#
# This configuration file contains options marked as development only.
# Changes to them may affect the supportability of the host.

[api]
# Hostname of the API server.
host = cert.cloud.redhat.com
# Port of the API server.
port = 443

[network]
# CA certificates used to contact the API. This is development option only.
ca_certificates = /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
# Disable TLS validation. This is development option only.
insecure = false

[egg]
# Egg directory contains downloaded egg with its signature.
egg_directory = /var/lib/insights/
# Metadata directory contains various runtime files
metadata_directory = /etc/insights-client/
# The public GPG key is used to verify signatures of the downloaded eggs.
gpg_public_key = /etc/insights-client/redhattools.pub.gpg
# Download canary release instead of production one. This is development option only.
canary = false

[logging]
insights_shell = INFO
insights_shell.api = WARNING
